/*Гриды*/
.page1-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 1em 1em 1em 1em;
    border-radius: 5px;
    background-color: #EFF3F9;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: repeat(4, max-content);
    margin: 1em 1em 1em 1em;
}
.page_brothers-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 1em 1em 1em 1em;
    border-radius: 5px;
    background-color: #EFF3F9;
}
/*Карточки (братья Шелби)*/
.card {
    color: black;
    background-color: #EFF3F9;
    margin-inline: .5em;
    margin-bottom: 1em;
    margin-top: 1em;
    padding-top: .5em;
}
.card-body {
    display: grid;
    grid-template-columns: minmax(96%, 1fr);
    align-content: center;
    align-items: center;
    text-align: center;
}
.card h4 {
    background-color: #EFF3F9;
}
.card a{
    text-decoration: none;
}
.card-text-style {
    color: black;
    padding-bottom: 1em;
}
.card-title-style {
    color: black;
    font-weight: bold;
}
/*Прочее*/
.img-brothers-page {
    padding-inline: .5em;
}
.page-img-gif {
    display: table;
    margin: 0 auto;
    width: 60%;
}


@media (max-width: 768px) {
    .page_brothers-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1441px) {
    .card-grid {
        grid-template-columns: repeat(3, minmax(160px, 1fr));
    }
}
@media (max-width: 1071px) {
    .page1-grid {
        grid-template-columns: 1fr;
    }
    .card-grid {
        grid-template-columns: repeat(3, minmax(160px, 1fr));
    }
}
@media (max-width: 793px) {
    .card-grid {
        grid-template-columns: repeat(2, minmax(160px, 1fr));
    }
}
@media (max-width: 539px) {
    .card-grid {
        grid-template-columns: minmax(160px, 1fr);
    }
}